[pytest]
python_files = *.py
norecursedirs = .* _* node node_modules coverage venv
addopts =
    -m "not integration"
    --tb short
    --cov
    --cov-report=term:skip-covered
    --ds=config.settings.test

filterwarnings =
    ignore:.*invalid escape sequence.*:DeprecationWarning
    ignore:.*enqueued_at.*naive datetime.*:RuntimeWarning
    ignore:.*success_at.*naive datetime.*:RuntimeWarning

markers =
    integration: mark a test as touching external resources.
