cumulusci==3.10.0

-e git+https://github.com/SFDO-Tooling/sfdo-template-helpers.git@v0.9.0#egg=sfdo-template-helpers
Django==2.2.11
Pillow==7.1.1
ansi2html==1.5.2
bleach==3.1.4
boto3==1.12.39
channels==2.4.0
channels-redis==2.4.2
dj-database-url==0.5.0
django-allauth==0.41.0
django-colorfield==0.3.0
django-filter==2.2.0
django-hashid-field==3.1.1
django-js-reverse==0.9.1
django-log-request-id==1.4.1
django-model-utils==4.0.0
django-parler==2.0.1
django-redis==4.11.0
django-rq-scheduler==1.1.3
django-rq==2.3.1
django-storages==1.9.1
djangorestframework==3.11.0
github3.py==1.3.0
logfmt==0.4
newrelic==5.10.0.138
psycopg2-binary==2.8.5
rq==1.3.0
sentry-sdk==0.14.3
service_identity==18.1.0
werkzeug==1.0.1
whitenoise==5.0.1

# Transitive dependencies
Automat==20.2.0
Click==7.1.1
Jinja2==2.11.1
Markdown==3.2.1
MarkupSafe==1.1.1
PyHamcrest==2.0.2
PyYAML==5.3.1
SQLAlchemy==1.3.16
Twisted==20.3.0
aioredis==1.3.1
asgiref==3.2.7
asn1crypto==1.3.0
async-timeout==3.0.1
autobahn==20.4.1
botocore==1.15.39
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
coloredlogs==14.0
constantly==15.1.0
croniter==0.3.31
daphne==2.4.1
defusedxml==0.6.0
django-filter==2.2.0
docutils==0.16
entrypoints==0.3
future==0.18.2
github3.py==1.3.0
hashids==1.2.0
hiredis==1.0.1
humanfriendly==8.1
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
jmespath==0.9.5
jwcrypto==0.7
keyring==21.2.0
logfmt==0.4
lxml==4.5.0
msgpack==1.0.0
oauthlib==3.1.0
plaintable==0.1.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
raven==6.10.0
redis==3.4.1
requests-oauthlib==1.3.0
requests==2.23.0
robotframework-seleniumlibrary==4.3.0
robotframework==3.1.2
rq-scheduler==0.9
rst2ansi==0.1.5
s3transfer==0.3.3
salesforce-bulk==2.1.0
sarge==0.1.5.post0
selenium==3.141.0
setuptools==46.1.3
simple-salesforce==1.0.0
six==1.14.0
sqlparse==0.3.1
txaio==20.4.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.8
webencodings==0.5.1
xmltodict==0.12.0
zope.interface==5.1.0
