cumulusci==3.18.0

-e git+https://github.com/SFDO-Tooling/sfdo-template-helpers.git@v0.16.0#egg=sfdo-template-helpers
Django==2.2.16
Pillow==7.2.0
ansi2html==1.5.2
bleach==3.1.5
boto3==1.15.8
channels==2.4.0
channels-redis==3.1.0
dj-database-url==0.5.0
django-allauth==0.42.0
django-colorfield==0.3.2
django-binary-database-files==1.0.13
django-filter==2.3.0
django-hashid-field==3.1.3
django-js-reverse==0.9.1
django-log-request-id==1.6.0
django-model-utils==4.0.0
django-parler==2.2
django-redis==4.12.1
django-rq-scheduler==1.1.3
django-rq==2.3.2
django-storages==1.10.1
djangorestframework==3.11.1
github3.py==1.3.0
logfmt==0.4
newrelic==5.18.0.148
psycopg2-binary==2.8.6
rq==1.5.2
sentry-sdk==0.17.6
service_identity==18.1.0
werkzeug==1.0.1
whitenoise==5.2.0

# Transitive dependencies
Automat==20.2.0
Click==7.1.2
Jinja2==2.11.2
Markdown==3.2.2
MarkupSafe==1.1.1
PyHamcrest==2.0.2
PyYAML==5.3.1
SQLAlchemy==1.3.19
Twisted==20.3.0
aioredis==1.3.1
asgiref==3.2.10
asn1crypto==1.4.0
async-timeout==3.0.1
autobahn==20.7.1
botocore==1.17.63
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
coloredlogs==14.0
constantly==15.1.0
croniter==0.3.34
daphne==2.5.0
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
future==0.18.2
github3.py==1.3.0
hashids==1.3.1
hiredis==1.1.0
humanfriendly==8.2
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
jmespath==0.10.0
jwcrypto==0.8
keyring==21.4.0
logfmt==0.4
lxml==4.5.2
msgpack==1.0.0
oauthlib==3.1.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
raven==6.10.0
redis==3.5.3
requests-oauthlib==1.3.0
requests==2.24.0
robotframework-seleniumlibrary==4.5.0
robotframework==3.2.2
rq-scheduler==0.10.0
rst2ansi==0.1.5
s3transfer==0.3.3
salesforce-bulk==2.1.0
sarge==0.1.6
selenium==3.141.0
setuptools==50.3.0
simple-salesforce==1.10.1
six==1.15.0
sqlparse==0.3.1
txaio==20.4.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.10
webencodings==0.5.1
xmltodict==0.12.0
zope.interface==5.1.0
