-e git+https://github.com/SFDO-Tooling/sfdo-template-helpers.git@v0.9.0#egg=sfdo-template-helpers
Django==2.2.9
Pillow==7.0.0
ansi2html==1.5.2
bleach==3.1.0
boto3==1.11.00
channels==2.4.0
channels-redis==2.4.1
cumulusci==3.4.0
dj-database-url==0.5.0
django-allauth==0.41.0
django-colorfield==0.1.15
django-filter==2.2.0
django-hashid-field==3.0.0
django-js-reverse==0.9.1
django-log-request-id==1.4.1
django-model-utils==4.0.0
django-parler==2.0.1
django-redis==4.11.0
django-rq-scheduler==1.1.3
django-rq==2.2.0
django-storages==1.8
djangorestframework==3.11.0
github3.py==1.3.0
logfmt==0.4
newrelic==5.4.1.134
psycopg2-binary==2.8.3
pyopenssl==19.1.0
rq==1.2.0
sentry-sdk==0.14.0
service_identity==18.1.0
werkzeug==0.16.0
whitenoise==5.0.1

# Transitive dependencies
Automat==0.7.0
Click==7.0
Jinja2==2.10.3
Markdown==3.1.1
MarkupSafe==1.1.1
PyHamcrest==1.9.0
PyYAML==5.3
SQLAlchemy==1.3.12
Twisted==19.7.0
aioredis==1.3.1
asgiref==3.2.2
asn1crypto==1.3.0
async-timeout==3.0.1
autobahn==19.11.2
bleach==3.1.0
botocore==1.14.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
coloredlogs==10.0
constantly==15.1.0
croniter==0.3.31
cryptography==2.7
daphne==2.4.1
defusedxml==0.6.0
django-filter==2.2.0
docutils==0.15.2
entrypoints==0.3
future==0.18.2
github3.py==1.3.0
hashids==1.2.0
hiredis==1.0.1
humanfriendly==4.18
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
jmespath==0.9.4
jwcrypto==0.6.0
keyring==21.1.0
logfmt==0.4
lxml==4.4.2
msgpack==0.6.2
oauthlib==3.1.0
plaintable==0.1.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.19
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
raven==6.10.0
redis==3.3.8
requests-oauthlib==1.3.0
requests==2.22.0
robotframework-seleniumlibrary==4.0.0
robotframework==3.1.2
rq-scheduler==0.9
rst2ansi==0.1.5
s3transfer==0.3.0
salesforce-bulk==2.1.0
sarge==0.1.5.post0
selenium==3.141.0
setuptools==45.1.0
simple-salesforce==0.74.3
six==1.13.0
sqlparse==0.3.0
txaio==18.8.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.7
webencodings==0.5.1
xmltodict==0.12.0
zope.interface==4.7.1
