Django==2.1.2
psycopg2-binary==2.7.5
dj-database-url==0.5.0
whitenoise==4.1
channels==2.1.3
channels_redis==2.3.0
service_identity==17.0.0
django-allauth==0.38.0
werkzeug==0.14.1
pyopenssl==18.0.0
django-js-reverse==0.8.2
djangorestframework==3.8.2
django-colorfield==0.1.15
django-filter==2.0.0
django-redis==4.9.0
django-log-request-id==1.3.2
raven==6.9.0
cumulusci==2.1.0b1
django-rq==1.2.0
django-rq-scheduler==1.1.1
Pillow==5.3.0
django-model-utils==3.1.2
django-storages==1.7.1
boto3==1.9.23
github3.py==0.9.6  # pyup: ignore
