-e git+https://github.com/SFDO-Tooling/sfdo-template-helpers.git@v0.9.0#egg=sfdo-template-helpers
Django==2.2.5
Pillow==6.1.0
ansi2html==1.5.2
bleach==3.1.0
boto3==1.9.234
channels==2.3.0
channels_redis==2.4.0
cumulusci==2.5.8
dj-database-url==0.5.0
django-allauth==0.40.0
django-colorfield==0.1.15
django-filter==2.2.0
django-hashid-field==2.1.6
django-js-reverse==0.9.1
django-log-request-id==1.3.2
django-model-utils==3.2.0
django-parler==2.0
django-redis==4.10.0
django-rq-scheduler==1.1.3
django-rq==2.1.0
django-storages==1.7.2
djangorestframework==3.10.3
github3.py==1.3.0
logfmt==0.4
newrelic==5.0.2.126
psycopg2-binary==2.8.3
pyopenssl==19.0.0
rq==1.1.0
sentry-sdk==0.12.2
service_identity==18.1.0
werkzeug==0.16.0
whitenoise==4.1.3

# Transitive dependencies
Automat==0.7.0
Click==7.0
Jinja2==2.10.1
Markdown==3.1.1
MarkupSafe==1.1.1
PyHamcrest==1.9.0
PyYAML==5.1.2
SQLAlchemy==1.3.8
Twisted==19.7.0
aioredis==1.2.0
asgiref==3.2.2
asn1crypto==0.24.0
async-timeout==3.0.1
autobahn==19.9.3
bleach==3.1.0
botocore==1.12.234
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
coloredlogs==10.0
constantly==15.1.0
croniter==0.3.30
cryptography==2.7
daphne==2.3.0
defusedxml==0.6.0
django-filter==2.2.0
djangorestframework==3.10.3
docutils==0.15.2
entrypoints==0.3
future==0.17.1
github3.py==1.3.0
hashids==1.2.0
hiredis==1.0.0
humanfriendly==4.18
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
jmespath==0.9.4
jwcrypto==0.6.0
keyring==19.2.0
logfmt==0.4
lxml==4.4.1
msgpack==0.6.2
oauthlib==3.1.0
plaintable==0.1.1
pyasn1-modules==0.2.6
pyasn1==0.4.7
pycparser==2.19
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.2
raven==6.10.0
redis==3.3.8
requests-oauthlib==1.2.0
requests==2.22.0
robotframework-seleniumlibrary==3.3.1
robotframework==3.1.2
rq-scheduler==0.9
rst2ansi==0.1.5
s3transfer==0.2.1
salesforce-bulk==2.1.0
sarge==0.1.5.post0
selenium==3.141.0
setuptools==41.2.0
simple-salesforce==0.74.3
six==1.12.0
sqlparse==0.3.0
txaio==18.8.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.25.3
webencodings==0.5.1
xmltodict==0.12.0
zope.interface==4.6.0
