Django==2.1.4
psycopg2-binary==2.7.6.1
dj-database-url==0.5.0
whitenoise==4.1.2
channels==2.1.6
channels_redis==2.3.2
service_identity==18.1.0
django-allauth==0.38.0
werkzeug==0.14.1
pyopenssl==18.0.0
django-js-reverse==0.8.2
djangorestframework==3.9.0
django-colorfield==0.1.15
django-filter==2.0.0
django-redis==4.10.0
django-log-request-id==1.3.2
raven==6.9.0
cumulusci==2.2.4
django-rq==1.2.0
django-rq-scheduler==1.1.1
Pillow==5.3.0
django-model-utils==3.1.2
django-storages==1.7.1
boto3==1.9.66
github3.py==1.2.0
bleach==3.0.2
django-hashid-field==2.1.5
redis>=2.10,<3.0  # pyup: >=2.10,<3.0
logfmt==0.4
-e git+https://github.com/SFDO-Tooling/sfdo-template-helpers.git@v0.1.0#egg=sfdo_template_helpers
