Django==2.2.1
psycopg2-binary==2.8.2
dj-database-url==0.5.0
whitenoise==4.1.2
channels==2.2.0
channels_redis==2.4.0
service_identity==18.1.0
django-allauth==0.39.1
werkzeug==0.15.2
pyopenssl==19.0.0
django-js-reverse==0.9.1
djangorestframework==3.9.4
django-colorfield==0.1.15
django-filter==2.1.0
django-redis==4.10.0
django-log-request-id==1.3.2
raven==6.10.0
cumulusci==2.4.4
rq==0.12  # pyup: <0.13
django-rq==1.2.0  # pyup: <1.3.0
django-rq-scheduler==1.1.3
rq-scheduler==0.8.3  # pyup: ==0.8.3
django-model-utils==3.1.2
django-storages==1.7.1
boto3==1.9.146
github3.py==1.3.0
bleach==3.1.0
django-hashid-field==2.1.6
redis==2.10.6  # pyup: <3.0
logfmt==0.4
-e git+https://github.com/SFDO-Tooling/sfdo-template-helpers.git@v0.7.0#egg=sfdo-template-helpers
django-parler==1.9.2
Pillow==6.0.0
