cumulusci==3.34.0

-e git+https://github.com/SFDO-Tooling/sfdo-template-helpers.git@v0.18.0#egg=sfdo-template-helpers
Django==2.2.20
Pillow==8.2.0
ansi2html==1.6.0
bleach==3.3.0
boto3==1.17.66
channels==3.0.3
channels-redis==3.2.0
dj-database-url==0.5.0
django-allauth==0.44.0
django-colorfield==0.4.1
django-binary-database-files==1.0.14
django-filter==2.4.0
django-hashid-field==3.2.1
django-js-reverse==0.9.1
django-log-request-id==1.6.0
django-model-utils==4.1.1
django-parler==2.2
django-redis==4.12.1
django-rq-scheduler==1.1.3
django-rq==2.4.1
django-storages==1.11.1
djangorestframework==3.12.4
github3.py==2.0.0
logfmt==0.4
newrelic==6.2.0.156
psycopg2-binary==2.8.6
rq==1.8.0
sentry-sdk==1.0.0
service_identity==18.1.0
werkzeug==1.0.1
whitenoise==5.2.0

# Transitive dependencies
Automat==20.2.0
Click==7.1.2
Jinja2==2.11.3
Markdown==3.3.4
MarkupSafe==1.1.1
PyHamcrest==2.0.2
PyYAML==5.4.1
SQLAlchemy==1.4.11
Twisted==21.2.0
aioredis==1.3.1
asgiref==3.3.4
asn1crypto==1.4.0
async-timeout==3.0.1
autobahn==21.3.1
botocore==1.20.59
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
coloredlogs==15.0
constantly==15.1.0
croniter==1.0.12
daphne==3.0.2
defusedxml==0.7.1
docutils==0.16
entrypoints==0.3
future==0.18.2
hashids==1.3.1
hiredis==2.0.0
humanfriendly==9.1
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
jmespath==0.10.0
jwcrypto==0.8
keyring==23.0.1
logfmt==0.4
lxml==4.6.3
msgpack==1.0.2
oauthlib==3.1.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2021.1
raven==6.10.0
redis==3.5.3
requests-oauthlib==1.3.0
requests==2.25.1
robotframework-seleniumlibrary==4.5.0
robotframework==3.2.2
rq-scheduler==0.11.0
rst2ansi==0.1.5
s3transfer==0.4.2
salesforce-bulk==2.2.0
sarge==0.1.6
selenium==3.141.0
setuptools==56.0.0
simple-salesforce==1.11.1
six==1.15.0
sqlparse==0.4.1
txaio==21.2.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.4
webencodings==0.5.1
xmltodict==0.12.0
zope.interface==5.4.0
