#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
-e git+https://github.com/SFDO-Tooling/sfdo-template-helpers.git@v0.18.0#egg=sfdo-template-helpers
    # via -r requirements/prod.in
aioredis==1.3.1
    # via channels-redis
ansi2html==1.6.0
    # via -r requirements/prod.in
appdirs==1.4.4
    # via
    #   cumulusci
    #   fs
asgiref==3.4.1
    # via
    #   channels
    #   channels-redis
    #   daphne
    #   django
async-timeout==3.0.1
    # via aioredis
attrs==21.2.0
    # via
    #   automat
    #   service-identity
    #   twisted
authlib==0.15.4
    # via
    #   cumulusci
    #   simple-salesforce
autobahn==21.3.1
    # via daphne
automat==20.2.0
    # via twisted
bleach==3.3.1
    # via
    #   -r requirements/prod.in
    #   sfdo-template-helpers
boto3==1.19.9
    # via -r requirements/prod.in
botocore==1.22.9
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via
    #   cumulusci
    #   requests
    #   sentry-sdk
cffi==1.14.6
    # via
    #   cryptography
    #   cumulusci
channels==3.0.4
    # via
    #   -r requirements/prod.in
    #   channels-redis
channels-redis==3.3.1
    # via -r requirements/prod.in
charset-normalizer==2.0.7
    # via
    #   cumulusci
    #   requests
click==7.1.2
    # via
    #   cumulusci
    #   rq
    #   snowfakery
colorama==0.4.4
    # via
    #   cumulusci
    #   rich
coloredlogs==15.0.1
    # via cumulusci
commonmark==0.9.1
    # via
    #   cumulusci
    #   rich
constantly==15.1.0
    # via twisted
contextvars==2.4
    # via
    #   cumulusci
    #   snowfakery
croniter==1.0.15
    # via
    #   django-rq-scheduler
    #   rq-scheduler
cryptography==3.4.8
    # via
    #   authlib
    #   autobahn
    #   cumulusci
    #   jwcrypto
    #   pyjwt
    #   pyopenssl
    #   secretstorage
    #   service-identity
    #   sfdo-template-helpers
cumulusci==3.47.0.dev0
    # via -r requirements/prod.in
daphne==3.0.2
    # via channels
defusedxml==0.7.1
    # via python3-openid
deprecated==1.2.13
    # via
    #   cumulusci
    #   jwcrypto
dj-database-url==0.5.0
    # via -r requirements/prod.in
django==3.1.13
    # via
    #   -r requirements/prod.in
    #   channels
    #   django-allauth
    #   django-binary-database-files
    #   django-filter
    #   django-hashid-field
    #   django-js-reverse
    #   django-log-request-id
    #   django-model-utils
    #   django-redis
    #   django-rq
    #   django-rq-scheduler
    #   django-storages
    #   djangorestframework
    #   sfdo-template-helpers
django-allauth==0.45.0
    # via -r requirements/prod.in
django-binary-database-files==1.0.15
    # via -r requirements/prod.in
django-colorfield==0.4.5
    # via -r requirements/prod.in
django-filter==2.4.0
    # via
    #   -r requirements/prod.in
    #   sfdo-template-helpers
django-hashid-field==3.3.2
    # via -r requirements/prod.in
django-js-reverse==0.9.1
    # via -r requirements/prod.in
django-log-request-id==1.7.0
    # via -r requirements/prod.in
django-model-utils==4.2.0
    # via
    #   -r requirements/prod.in
    #   django-rq-scheduler
django-parler==2.2
    # via -r requirements/prod.in
django-redis==5.0.0
    # via -r requirements/prod.in
django-rq==2.4.1
    # via
    #   -r requirements/prod.in
    #   django-rq-scheduler
django-rq-scheduler==1.1.3
    # via -r requirements/prod.in
django-storages==1.12.2
    # via -r requirements/prod.in
djangorestframework==3.12.4
    # via
    #   -r requirements/prod.in
    #   sfdo-template-helpers
docutils==0.16
    # via cumulusci
faker==8.14.0
    # via
    #   cumulusci
    #   snowfakery
fs==2.4.13
    # via cumulusci
github3.py==2.0.0
    # via
    #   -r requirements/prod.in
    #   cumulusci
greenlet==1.1.1
    # via
    #   cumulusci
    #   snowfakery
    #   sqlalchemy
gvgen==1.0
    # via
    #   cumulusci
    #   snowfakery
hashids==1.3.1
    # via django-hashid-field
hiredis==2.0.0
    # via aioredis
honcho==1.0.1
    # via -r requirements/prod.in
humanfriendly==10.0
    # via
    #   coloredlogs
    #   cumulusci
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.2
    # via
    #   cumulusci
    #   hyperlink
    #   requests
    #   twisted
immutables==0.16
    # via
    #   contextvars
    #   cumulusci
    #   snowfakery
importlib-metadata==4.8.1
    # via
    #   cumulusci
    #   keyring
    #   snowfakery
incremental==21.3.0
    # via twisted
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.3
    # via
    #   cumulusci
    #   snowfakery
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jwcrypto==1.0
    # via
    #   cumulusci
    #   github3.py
keyring==23.0.1
    # via cumulusci
logfmt==0.4
    # via
    #   -r requirements/prod.in
    #   sfdo-template-helpers
lxml==4.6.3
    # via cumulusci
markdown==3.3.4
    # via sfdo-template-helpers
markupsafe==2.0.1
    # via
    #   cumulusci
    #   jinja2
    #   snowfakery
msgpack==1.0.2
    # via channels-redis
newrelic==7.2.2.169
    # via -r requirements/prod.in
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.0
    # via bleach
pillow==8.4.0
    # via -r requirements/prod.in
psutil==5.8.0
    # via cumulusci
psycopg2-binary==2.9.1
    # via -r requirements/prod.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.2.8
    # via service-identity
pycparser==2.20
    # via
    #   cffi
    #   cumulusci
pydantic==1.8.2
    # via
    #   cumulusci
    #   snowfakery
pygments==2.10.0
    # via
    #   cumulusci
    #   rich
pyjwt[crypto]==2.2.0
    # via
    #   cumulusci
    #   django-allauth
pyopenssl==21.0.0
    # via twisted
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   croniter
    #   cumulusci
    #   faker
    #   github3.py
    #   rq-scheduler
    #   snowfakery
python3-openid==3.2.0
    # via django-allauth
pytz==2021.3
    # via
    #   cumulusci
    #   django
    #   django-rq-scheduler
    #   fs
pyyaml==5.4.1
    # via
    #   cumulusci
    #   snowfakery
redis==3.5.3
    # via
    #   django-redis
    #   django-rq
    #   rq
requests==2.26.0
    # via
    #   cumulusci
    #   django-allauth
    #   github3.py
    #   requests-futures
    #   requests-oauthlib
    #   robotframework-requests
    #   salesforce-bulk
    #   simple-salesforce
requests-futures==1.0.0
    # via cumulusci
requests-oauthlib==1.3.0
    # via django-allauth
rich==10.12.0
    # via cumulusci
robotframework==4.1.1
    # via
    #   cumulusci
    #   robotframework-lint
    #   robotframework-pabot
    #   robotframework-requests
    #   robotframework-seleniumlibrary
    #   robotframework-stacktrace
robotframework-lint==1.1
    # via cumulusci
robotframework-pabot==2.1.0
    # via cumulusci
robotframework-pythonlibcore==3.0.0
    # via
    #   cumulusci
    #   robotframework-seleniumlibrary
robotframework-requests==0.9.2
    # via cumulusci
robotframework-seleniumlibrary==5.1.3
    # via cumulusci
robotframework-stacktrace==0.4.1
    # via
    #   cumulusci
    #   robotframework-pabot
rq==1.10.0
    # via
    #   -r requirements/prod.in
    #   django-rq
    #   rq-scheduler
rq-scheduler==0.11.0
    # via django-rq-scheduler
rst2ansi==0.1.5
    # via cumulusci
s3transfer==0.5.0
    # via boto3
salesforce-bulk==2.2.0
    # via cumulusci
sarge==0.1.6
    # via cumulusci
secretstorage==3.3.1
    # via keyring
selenium==3.141.0
    # via
    #   cumulusci
    #   robotframework-seleniumlibrary
sentry-sdk==1.4.3
    # via -r requirements/prod.in
service-identity==21.1.0
    # via
    #   -r requirements/prod.in
    #   twisted
simple-salesforce==1.11.4
    # via
    #   cumulusci
    #   salesforce-bulk
six==1.16.0
    # via
    #   automat
    #   bleach
    #   cumulusci
    #   fs
    #   pyopenssl
    #   python-dateutil
    #   salesforce-bulk
    #   service-identity
    #   snowfakery
snowfakery==2.1
    # via cumulusci
sqlalchemy==1.4.25
    # via
    #   cumulusci
    #   snowfakery
sqlparse==0.4.2
    # via django
text-unidecode==1.3
    # via
    #   cumulusci
    #   faker
    #   snowfakery
twisted[tls]==21.7.0
    # via daphne
txaio==21.2.1
    # via autobahn
typing-extensions==3.10.0.2
    # via
    #   cumulusci
    #   pydantic
    #   snowfakery
    #   twisted
unicodecsv==0.14.1
    # via
    #   cumulusci
    #   salesforce-bulk
uritemplate==4.0.0
    # via
    #   cumulusci
    #   github3.py
urllib3==1.26.7
    # via
    #   botocore
    #   cumulusci
    #   requests
    #   selenium
    #   sentry-sdk
webencodings==0.5.1
    # via bleach
werkzeug==2.0.2
    # via -r requirements/prod.in
whitenoise==5.3.0
    # via -r requirements/prod.in
wrapt==1.13.1
    # via
    #   cumulusci
    #   deprecated
xmltodict==0.12.0
    # via cumulusci
zipp==3.5.0
    # via
    #   cumulusci
    #   importlib-metadata
    #   snowfakery
zope.interface==5.4.0
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
setuptools==58.2.0
    # via
    #   cumulusci
    #   fs
    #   zope.interface
